# api config
API_PORT=3001
API_QUERY_MAX_RESULTS=4
PLATFORM_NAMESPACE='meli.fullstack.challenge.com.mx'

# third-party API
MELI_BASE_URL="https://api.mercadolibre.com/"
MELI_SITES_URL="sites/MLA/"
MELI_QUERY_URL="search"
MELI_CATEGORIES_URL="categories"
MELI_ITEM_DESCRIPTION_URL="/description"
MELI_ITEM_DETAIL_URL="items/:id"
MELI_ITEM_NOT_FOUND_IMG = "https://http2.mlstatic.com/frontend-assets/ui-navigation/5.15.2/mercadolibre/logo__large_plus.png"

# database
DB_PORT=5432
DB_PASSWORD="Meli10*"
DB_NAME="meli-persistance-data"
DB_USER="root"
DB_HOST="db"

# rate limit
WINDOWMS=900000
MAX_REQUESTS=100
STANDARD_HEADERS=1
LEGACY_HEADERS=0